<!DOCTYPE html>
<html lang="pt-BR">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Aula 6 (Praticando)</title>
	<style>
		body {
			background-image: linear-gradient(to right, rgb(8, 3, 34), rgb(44, 2, 53));
			color: aliceblue;
			background-attachment: fixed;
			background-size: 100%;
			height: 100%;
			min-width: 80%;

		}

		.div1 {
			background-color: rgba(0, 0, 0, 0.792);
			font-family: Arial;
			color: white;
			margin-left: 2%;
			margin-right: 2%;
			margin-top: 2%;
			margin-bottom: 2%;
			border-radius: 32px;
		}

		.texto {
			text-align: justify;
		}

		.fonte {
			text-transform: uppercase;
			text-decoration: none;
			color: rgb(58, 128, 226);
		}

		.br {
			display: block;
			content: " ";
			line-height: 10px
		}

		.aulas {
			text-align: center;
			text-transform: uppercase;
			margin-bottom: 0px;
			font-size: 44PX;
		}

		.aulassub {
			text-align: left;
			text-transform: uppercase;
			font-size: 19px;
			margin-top: 0px;
			color: rgb(183, 183, 183);
		}

		.aulassub2 {
			text-align: center;
			text-transform: uppercase;
			font-size: 24px;
			margin-top: 0px;
			color: rgb(183, 183, 183);
		}
	</style>
</head>
<body>
	<div class="div1">
		<br>
		<h1 class="aulas">Aula 6</h1>
		<hr>
		<blockquote>
			<h2 class="aulassub">Tags inline</h2>
		</blockquote>
		<hr>
		<blockquote>
			<p class="texto"><b class="fonte">B</b> - deixa em negrito. Direcionado a textos que necessitem ter destaque, mas sem conotação ou explicação explícita.</p>
			<p style="font-size: 12px;">Exemplo:<br><code> &#60;b&#62;Palavra&#60;/b&#62;</code></p>
			<hr>
			<p class="texto"><strong class="fonte">STRONG</strong> - deixa em negrito. Utilizado para dar ênfase a uma palavra ou frase de alta importância.</p>
			<p style="font-size: 12px;">Exemplo:<br><code> &#60;strong&#62;Palavra&#60;/strong&#62;</code></p>
			<hr>
			<p class="texto"><b class="fonte"><i>I</i></b> - deixa em italico. Usado para mudar o visual do trecho.</p>
			<p style="font-size: 12px;">Exemplo:<br><code> &#60;i&#62;Palavra&#60;/i&#62;</code></p>
			<hr>
			<p class="texto"><b class="fonte"><em>EM</em></b> - deixa em italico. Usado para dar ênfase ao trecho.</p>
			<p style="font-size: 12px;">Exemplo:<br><code> &#60;em&#62;Palavra&#60;/em&#62;</code></p>
			<hr>
			<p class="texto"><b><a href="https://bit.ly/aula6html1" class="fonte" target="_blank" rel="nofollow">A href=""</a></b> - é onde colocamos o hiperlink.</p>
			<p style="font-size: 12px;">Exemplo:<br><code> &#60;a href="link" target="ComoAbrir" rel=""&#62;Palavra&#60;/a&#62;</code></p>
			<hr>
			<p class="texto"><b class="fonte">IMG</b> - é usada para colocar immagens no paragrafo.</p>
			<p style="font-size: 12px;">Exemplo:<br><code> &#60;img src="imagem.jpg" alt="Descrição"&#62;</code></p>
			<hr>
			<p class="texto"><b class="fonte"><del>DEL</del></b> - é usada para riscar um erro de escrita.</p>
			<p style="font-size: 12px;">Exemplo:<br><code> &#60;del&#62;Palavra&#60;/del&#62;</code></p>
			<hr>
			<p class="texto"><b class="fonte"><ins>INS</ins></b> - é usada para inserir a forma certa de escrita.</p>
			<p style="font-size: 12px;">Exemplo:<br><code> &#60;ins&#62;NovaPalavra&#60;/ins&#62;</code></p>
			<hr>
			<p class="texto"><b class="fonte"><s>S</s></b> coloca a taxação no trexo.</p>
			<p style="font-size: 12px;">Exemplo:<br><code> &#60;s&#62;Palavra&#60;/s&#62;</code></p>
			<hr>
			<p class="texto"><b class="fonte"><u>U</u></b> sublinha o trecho.</p>
			<p style="font-size: 12px;">Exemplo:<br><code> &#60;u&#62;Palavra&#60;/u&#62;</code></p>
			<hr>
			<p class="texto"><b class="fonte"><small>SMALL</small></b> deixa o trecho <small>menor</small>.</p>
			<p style="font-size: 12px;">Exemplo:<br><code> &#60;small&#62;Palavra&#60;/small&#62;</code></p>
			<hr>
			<p class="texto"><b class="fonte"><sup>SUP</sup></b> eleva o que estiver dentro dele.</p>
			<p style="font-size: 12px;">Exemplo:<br><code> &#60;sup&#62;Palavra&#60;/sup&#62;</code></p>
			<hr>
			<p class="texto"><b class="fonte"><sub>SUB</sub></b> deixa subscrito o que estiver dentro dele.</p>
			<p style="font-size: 12px;">Exemplo:<br><code> &#60;sub&#62;Palavra&#60;/sub&#62;</code></p>
			<hr>
			<p class="texto"><b class="fonte"><q>Q</q></b> é usado para citações, pondo entre Aspas duplas.</p>
			<p style="font-size: 12px;">Exemplo:<br><code> &#60;q&#62;Palavra&#60;/q&#62;</code></p>
			<br>
		</blockquote>
	</div>
	<div class="div1">
		<br>
		<blockquote>
			<h2 class="aulassub2">Outras Tags</h2>
		</blockquote>
		<hr>
		<blockquote>
			<p class="texto"><b>BLOCKQUOTE</b> - é usada para fazer uma citação e é possivel dizer a referencia no <b>CITE</b>
			</p>
			<p style="font-size: 12px;">Exemplo:<br><code> &#60;blockquote cite="referencia"&#62;Texto&#60;/blockquote&#62;</code>
			</p>
		</blockquote>
		<hr>
		<blockquote>
			<p class="texto"><b>HR</b> - é usada para criar uma linha separando os paragrafos</p>
			<p style="font-size: 12px;">Exemplo:<br><code> &#60;hr&#62;</code>
			</p>
		</blockquote>
		<hr>
		<blockquote>
			<p class="texto"><b>CODE</b> - é usada para criar citar um codigo.</p>
			<p style="font-size: 12px;">Exemplo:<br><code> &#60;code&#62;print("Hello World")&#60;/code&#62;</code></p>
		</blockquote>
		<hr>
		<blockquote>
			<p class="texto"><b>PRE</b> - é usada para pre formatar o texto, ideal para codigo.</p>
			<p style="font-size: 12px;">Exemplo:<br><pre><code>&#60;pre&#62;
 &#60;code&#62;
  Swal.fire({
      title: '',
      text: "",
      icon: 'warning',
      showCancelButton: true,
      confirmButtonColor: '#3085d6',
      cancelButtonColor: '#d33',
      confirmButtonText: 'Recriar!',
      cancelButtonText: 'Cancelar!'
  }).then((result) => {
      if (result.value) {
  &#60;/code&#62;
&#60;/pre&#62;</code></pre>
		</blockquote>
		<hr>
		<blockquote>
			<p class="texto"><b>SPAN</b> - conteiner generico inline</p>
			<p style="font-size: 12px;">Exemplo:<br><code>&#60;spam&#62;Trexo a ser mexido&#60;/spam&#62;</code>
		</blockquote>
		<hr>
		<blockquote>
			<p class="texto"><b>DIV</b> - conteiner generico em bloco</p>
			<p style="font-size: 12px;">Exemplo:<br><pre><code>&#60;div&#62;
  Todo o Meu conteudo
&#60;/div&#62;</code></pre>
		</blockquote>
		<br>
	</div>
</body>
</html>